SUBDIRS = src po data

winwranglerdocdir = ${datadir}/doc/winwrangler
winwranglerdoc_DATA = \
	README		\
	COPYING		\
	AUTHORS		\
	INSTALL		\
	NEWS		\
	HACKING

debian_dist = \
	debian/changelog	\
	debian/compat		\
	debian/control		\
	debian/copyright	\
	debian/rules


EXTRA_DIST = \
	intltool-extract.in 	\
	intltool-merge.in   	\
	intltool-update.in  	\
	$(debian_dist)			\
	$(winwranglerdoc_DATA)

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update

# Generate ChangeLog
dist-hook:
	@if test -d "$(srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
			( cd "$(top_srcdir)" && \
			  echo '# Generated by Makefile. Do not edit.'; echo; \
			  $(top_srcdir)/missing --run bzr log --gnu-changelog -v ) > ChangeLog.tmp \
			&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
			|| ( rm -f ChangeLog.tmp ; \
				echo Failed to generate ChangeLog >&2 ); \
        else \
			echo A Bazaar branch is required to generate the ChangeLog >&2; \
		fi

